DOAMIN=anytask.org,beta.anytask.org

POSTGRES_HOST=database
POSTGRES_DB=anytask
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DB_Pa$sw0rd

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=anytask@example.com
EMAIL_PASSWORD=M@i1_Pa$sw0rd
